<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Admin Menu">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/course"
                        android:icon="@drawable/baseline_fiber_new_24"
                        android:title="Courses" />

                    <item
                        android:id="@+id/makeavailable"
                        android:icon="@drawable/baseline_check_circle_outline_24"
                        android:title="make available courses" />

                    <item
                        android:id="@+id/history"
                        android:icon="@drawable/baseline_history_24"
                        android:title="History" />


                </group>
            </menu>
        </item>

        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/insprofile"
                        android:icon="@drawable/outline_account_circle_24"
                        android:title="Instructor profile" />

                    <item
                        android:id="@+id/trineeprofile"
                        android:icon="@drawable/outline_account_circle_24"
                        android:title="Trainee profile" />
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/baseline_logout_24"
                        android:title="lodout" />
                </group>
            </menu>
        </item>
    </group>
</menu>
