<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInSignUp"
    tools:ignore="ExtraText"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="275dp"
        android:layout_height="172dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887">

        <Button
            android:id="@+id/button"
            android:layout_width="282dp"
            android:layout_height="59dp"
            android:backgroundTint="#F7E4F4"
            android:text="Sign in"
            android:textColor="#D720AF"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="283dp"
            android:layout_height="60dp"
            android:backgroundTint="#D720AF"
            android:text="Sign Up"
            android:textSize="20sp"

            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="203dp"
        android:layout_height="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/coursegate" />


</androidx.constraintlayout.widget.ConstraintLayout>