<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#F7E4F4">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="234dp"
            android:layout_height="209dp"
            android:layout_marginLeft="80sp"
            android:src="@drawable/book_books_study_read_school_icon_209913" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit The Course!"
            android:textAlignment="center"
            android:textColor="#FF07185A"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="Course Title"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Course Topics"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Deadline"
            android:textAlignment="center"
            android:textColor="#FF07185A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/etDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Registration deadline (YYYY-MM-DD)"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Start Date"
            android:textAlignment="center"
            android:textColor="#FF07185A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Course start date (YYYY-MM-DD)"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Schedule"
            android:textAlignment="center"
            android:textColor="#FF07185A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/etCourseSchedule"
            android:layout_width="wrap_content"
            android:layout_height="401dp"
            android:layout_marginBottom="10dp"
            android:hint="Course Time"
            android:textColor="#000000" />


        <EditText
            android:id="@+id/etVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter venue"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:hint="Prerequisites"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="247dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="187dp"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F7E4F4"
                android:text="Upload Course Photo"
                android:textColor="#D720AF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="140dp"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/upload" />

        </LinearLayout>


        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="#D720AF"
            android:text="Edit Course"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
