<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".InstructorViewHisProfile" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:background="#486367"
            android:backgroundTint="#F49AB9">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="222dp"
                android:layout_height="166dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="104dp"
                android:layout_marginBottom="54dp"
                android:background="#F49AB9"
                android:src="@drawable/user_phue" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="819dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/gmail" />

                <TextView
                    android:id="@+id/email_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagelast1"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/userrrr" />

                <TextView
                    android:id="@+id/fisrt_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_last2"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/userrrr" />

                <TextView
                    android:id="@+id/last_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/phone_call" />

                <TextView
                    android:id="@+id/phone_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_address3"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/address3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_special3"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/graduate" />

                <TextView
                    android:id="@+id/graduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Specialization"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_degree"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/bachelor" />

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Degree"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_list3"
                    android:layout_width="133dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checklist" />

                <TextView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="List Of Courses"
                    android:inputType="textPersonName"
                    android:textSize="34sp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/edit_profile1"
            style="@style/Widget.Material3.Button"
            android:layout_width="250dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#D720AF"
            android:text="Edit profile"
            android:textColorHighlight="#E91E63"
            android:textColorLink="#E91E63"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>


</LinearLayout>