<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student_apply_for_course" >

<LinearLayout
android:layout_width="match_parent"
android:layout_height="84dp"
android:layout_marginTop="20dp"
android:orientation="horizontal">


<TextView
    android:id="@+id/textView6"
    android:layout_width="611dp"
    android:layout_height="73dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:text="Available Courses"
    android:textColor="#973B7D"
    android:textSize="36sp"
    android:textStyle="bold|italic" />

</LinearLayout>

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/secondLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textt"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="" />

</LinearLayout>

</ScrollView>

</LinearLayout>
